FROM ubuntu:focal
LABEL maintainer="BlueMobius Developers <dev@bluemobius.org>"
LABEL description="Dockerised BlueMobius"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/bluemobius

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} bluemobius && \
    useradd -u ${USER_ID} -g bluemobius -s /bin/bash -m -d /home/bluemobius bluemobius  && \
    mkdir /home/bluemobius/.bluemobius && \
    chown ${USER_ID}:${GROUP_ID} -R /home/bluemobius

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/BlueMobius/BlueMobius/releases/download/v${TAG}/bluemobius-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/bluemobius-*.tar.gz -C /tmp/ \
      && cp /tmp/bluemobius*/bin/*  /usr/local/bin \
      && rm -rf /tmp/bluemobius* \
      && chmod a+x /usr/local/bin/*

USER bluemobius

VOLUME ["/home/bluemobius"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 15657 9999 25657 25658

WORKDIR /home/bluemobius
