# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="BlueMobius Developers <dev@bluemobius.org>"
LABEL description="Dockerised BlueMobius"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/bluemobius

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} bluemobius && \
    useradd -u ${USER_ID} -g bluemobius -s /bin/bash -m -d /home/bluemobius bluemobius  && \
    mkdir /home/bluemobius/.bluemobius && \
    chown ${USER_ID}:${GROUP_ID} -R /home/bluemobius

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY bluemobius-binaries/${TAG}/bluemobius* /home/bluemobius

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/bluemobius \
      && tar xvzf bluemobius*$arch.tar.gz \
      && echo $(ls -1 /home/bluemobius) \
      && cp bluemobius-*/bin/* /usr/local/bin \
      && rm -rf bluemobius*

USER bluemobius

VOLUME ["/home/bluemobius"]

COPY bluemobius/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 15657 9999 25657 25658

WORKDIR /home/bluemobius
