<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/bluemobius_ar.qm</file>
        <file alias="bg">locale/bluemobius_bg.qm</file>
        <file alias="de">locale/bluemobius_de.qm</file>
        <file alias="en">locale/bluemobius_en.qm</file>
        <file alias="es">locale/bluemobius_es.qm</file>
        <file alias="fi">locale/bluemobius_fi.qm</file>
        <file alias="fr">locale/bluemobius_fr.qm</file>
        <file alias="it">locale/bluemobius_it.qm</file>
        <file alias="ja">locale/bluemobius_ja.qm</file>
        <file alias="ko">locale/bluemobius_ko.qm</file>
        <file alias="nl">locale/bluemobius_nl.qm</file>
        <file alias="pl">locale/bluemobius_pl.qm</file>
        <file alias="pt">locale/bluemobius_pt.qm</file>
        <file alias="ro">locale/bluemobius_ro.qm</file>
        <file alias="ru">locale/bluemobius_ru.qm</file>
        <file alias="sk">locale/bluemobius_sk.qm</file>
        <file alias="th">locale/bluemobius_th.qm</file>
        <file alias="tr">locale/bluemobius_tr.qm</file>
        <file alias="vi">locale/bluemobius_vi.qm</file>
        <file alias="zh_CN">locale/bluemobius_zh_CN.qm</file>
        <file alias="zh_TW">locale/bluemobius_zh_TW.qm</file>
    </qresource>
</RCC>
