#!/usr/bin/env bash
#
#  bluemobiusd The BlueMobius Core server.
#
#
# chkconfig: 345 80 20
# description: bluemobiusd
# processname: bluemobiusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bluemobiusd, see below
if [ -f /etc/sysconfig/bluemobiusd ]; then
        . /etc/sysconfig/bluemobiusd
fi

RETVAL=0

prog=bluemobiusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bluemobiusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bluemobiusd}

# bluemobiusd defaults to /usr/bin/bluemobiusd, override with BITCOIND_BIN
bluemobiusd=${BITCOIND_BIN-/usr/bin/bluemobiusd}

# bluemobiusd opts default to -disablewallet, override with BITCOIND_OPTS
bluemobiusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bluemobiusd $bluemobiusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
